<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>JavaScript Challenges</title>
  </head>
  <body>
    <fieldset>

      <legend>Billing Information</legend>

      <p>
        <label>
          Postal Address:<br>
        <textarea name="postaladdress" id="postaladdress"></textarea>
        </label>
      </p>
      
      <p>
        Home Address:<br>
        <label>
           <input type="checkbox" name="homepostalcheck" id="homepostalcheckbox">
           Same as above
        </label>
        <br>
        <textarea name="homeaddress" id="homeaddress"></textarea>
      </p>

    </fieldset>
    <script src="https://code.jquery.com/jquery-2.1.1.js" ></script>
    <script src="copy_paste.js"></script>
  </body>
</html>
